# remiding_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reminding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminding/: CardItem.java  EditActivity.java  ExtendedViewPager.java  IdiotNoteFragment.java  InsideFragment.java  MainActivity.java  MyGuideViewPagerAdapter.java  MyImageMaker.java  (+7 more)
app/src/main/res/anim/: alpha.xml  memo_load.xml  memo_save.xml  random_button.xml  random_load.xml  scale_repeat.xml
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24px.xml  ic_baseline_brightness_6_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_error_24px.xml  ic_baseline_error_24px_a.xml  ic_baseline_list_24px.xml  ic_baseline_list_24px_a.xml  ic_baseline_lock_open_24px.xml  ic_baseline_note_add_24px.xml  ic_baseline_rotate_right_24px.xml  ic_baseline_rotate_right_24px_w.xml  ic_baseline_screen_lock_portrait_24px_w.xml  ic_baseline_search_24px_a.xml  ic_baseline_search_24px_b.xml  ic_baseline_settings_20px.xml  ic_baseline_share_24px.xml  ic_baseline_view_stream_24px_a.xml  ic_baseline_view_stream_24px_b.xml  ic_couple_of_arrows_changing_places.xml  ic_email_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_grid.xml  ic_grid_a.xml  ic_help_black_24dp.xml  ic_help_black_24dp_a.xml  ic_joker.xml  ic_lock_open_red_500_24dp.xml  ic_lock_white_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_black_24dp_a.xml  ic_screen_lock_portrait_black_24dp.xml  ic_screen_lock_portrait_black_24dp_a.xml  ic_vertical_align_top_black_24dp.xml  ic_view_compact_black_24dp.xml  ic_view_compact_black_24dp_a.xml  ic_view_headline_black_24dp.xml  ic_view_headline_black_24dp_a.xml  ic_zoom_in_white_24dp.xml  seekbar_seekbar.xml  (+2 more)
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_screen.xml  custom_notification.xml  fragment_one.xml  fragment_two.xml  item_card.xml  item_list.xml  viewpager_childview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
