apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reminding"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v13:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    //파이어베이스 API (버전 맞춰줘야함)
    implementation 'com.google.firebase:firebase-core:16.0.1'
    api 'com.google.firebase:firebase-auth:11.6.2'
    api 'com.google.android.gms:play-services-auth:11.6.2'

    //글라이드 API (GIF 이점, 로테이트 사라져서 버젼 다운함 4.7.1 -> 3.8.0 -> 4.7.1 적용안되서 다시
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //피카소 API
    implementation 'com.squareup.picasso:picasso:2.71828'

    //핀치줌 API
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'

    //카카오링크 API
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

}

//글라이드 API
repositories {
    mavenCentral()
    google()
}

//파이어베이스 API
apply plugin: 'com.google.gms.google-services'
